<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /** {
      margin: 0;
      padding: 0;
    }*/
    body {
      background-color: hsl(212, 45%, 89%);
    }
    .div-1 {
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);;
      margin: 200px 100px 200px 20px;
      padding: 10px;
      width: 300px;
      height: 500px;
    }
    .div-1 img {
    
      border-radius: 15px;
      margin: 5px 5px 0px 5px;
      width: 290px;
      height: 310px;
      
    }
    .div-1 h3 {
     
      margin: 20px 20px 0px 20px;
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      text-align: center;
      padding: 5px;

    }
    .div-1 p {
      margin: 0;     
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      padding: 10px;
      color:  hsl(210, 1%, 66%)

    }
    .attribution { font-size: 11px; text-align: center;
      font-size: 20px;
     }
    .attribution a { color: hsl(228, 45%, 44%);
      text-decoration: none;
      
    }
    @media only screen and (min-width: 1440px) {
      .div-1 {
        margin: 100px auto;
      }
      
    }

  </style>
</head>
<body>
  <div class="div-1">
    <img src="images/image-qr-code.png" alt="QR CODE">
    <h3>Improve your front-end skills by building projects</h3>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
  
  <footer><div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/iamprincetj" target="_blank">Nwanze Justin</a>.
  </div></footer>
</body>
</html>